{
  "identifier": "storekit-config",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {},
  "subscriptionGroups": [
    {
      "id": "1",
      "localizations": [],
      "name": "Pouchcount Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "sub1",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Daily calorie budget tracking against vet-recommended limits",
              "displayName": "Pouchcount Pro",
              "locale": "en_US"
            }
          ],
          "productID": "pouchcount_pro_calories",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Pouchcount Pro Monthly",
          "subscriptionGroupID": "1",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}